<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>LG Portfolio Website</title>
</head>
<body>
    <header>
        <div class="inlineBlock">
            <img src="images/PersonalLogo.png">
            <nav class="inlineBlock">
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li> Work</li>
                    <li>contact</li>
                </ul>
            </nav>
        </div>
    </header>

        <section class="heroImg">
            <div class="content">
                <img src="images/ProfilePhoto.png">
                <p> My name is Lindsay, and I am a UX designer based out of Salt Lake City, UT. 
                    Originally from the East Coast, I have lived in Utah for seven years and have fallen in love with the creative culture.
                    I am passionate about connecting with others, and love buliding human-centric designs to solve complex problems.
                    Through creating unique desings, I hope to instill confidence in others and make technology work for them!</p>
                <button> Download Resume</button>
            </div>
        </section>
    <footer class="footer">
        <ul id="ul">
            <li>About</li>
            <li>Skills</li>
            <li> Work</li>
            <li>contact</li>
        </ul>
    </footer>
</body>
</html>